# Parameters used to generate this project with aem-project-archetype

groupId=com.editable.components
artifactId=editable-components
version=1.0.0-SNAPSHOT
package=com.editable.components
appId=editable-components
appTitle=Editable Components
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
